# advswen.team5.travelbutler

Travelbutler_Engine/: .classpath  .gitignore  .project  pom.xml
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/: APIContainerFoo.java  APIContainerFoo2.java  APIContainerGoogleGeoCoding.java  APIContainerGoogleImages.java  APIContainerGoogleMaps.java  APIContainerGooglePlaces.java  APIContainerOWM.java  APIContainerTravelbriefing.java  APIContainerTwitter.java  APIContainerWikipedia.java  IAPIContainer.java  WikipediaContainer.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/google/gecoding/: GoogleGeoAdressComponent.java  GoogleGeoBounds.java  GoogleGeoCode.java  GoogleGeoGeometry.java  GoogleGeoLatLng.java  GoogleGeoResult.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/google/images/: GoogleSearchImage.java  GoogleSearchItem.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/google/maps/: GoogleGeoAdressComponent.java  GoogleGeoBounds.java  GoogleGeoCode.java  GoogleGeoGeometry.java  GoogleGeoLatLng.java  GoogleGeoResult.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/google/places/: GooglePlace.java  GooglePlaceType.java  StarRating.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/response/: ApiResponse.java  GoogleGeoCodingResponse.java  GoogleImagesResponse.java  GoogleMapsResponse.java  GooglePlacesResponse.java  IAPIResponse.java  OWMResponse.java  Response.java  TravelbriefingResponse.java  TwitterResponse.java  WikipediaResponse.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/api/travelbriefing/: TravelbriefingAdvise.java  TravelbriefingAdviseList.java  TravelbriefingCurrency.java  TravelbriefingElectricity.java  TravelbriefingExchangeRate.java  TravelbriefingLanguage.java  TravelbriefingTimezone.java  TravelbriefingVaccination.java  TravelbriefingWater.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/dialogue/: InputDialogue.java  InvalidRequestDialogue.java  OutputDialogue.java  ProgressBar.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/google/maps/api/: GoogleGeoAdressComponent.java  GoogleGeoBounds.java  GoogleGeoCode.java  (+3 more)
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/output/: PDFGenerator.java  PDFGeneratorV1.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/search/: ConcreteStrategyLand.java  GrainEnum.java  LanguageEnum.java  Listener.java  Search.java  SearchEngine.java  SearchRequest.java  SearchRequestFassade.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/starter/: Starter.java
Travelbutler_Engine/src/main/java/advswen/team5/travelbutler/strategy/: AbstractSearchStrategy.java  ConcreteStrategyBasic.java  ConcreteStrategyCity.java  ConcreteStrategyCounty.java  ConcreteStrategyFoo.java  ConcreteStrategyLand.java  ISearchStrategy.java
Travelbutler_Engine/src/main/resources/: Architektur.ucls  keys.txt  lands.CSV
Travelbutler_Engine/src/test/java/advswen/team5/travelbutler/: AllTests.java
Travelbutler_Engine/src/test/java/advswen/team5/travelbutler/api/: APIContainerGoogleGeoCodingTest.java  APIContainerGoogleImagesTest.java  APIContainerGoogleMapsTest.java  APIContainerGooglePlacesTest.java  APIContainerOWMTest.java  APIContainerTravelbriefingTest.java  APIContainerTwitterExceptionsTest.java  APIContainerTwitterMockTest.java  APIContainerTwitterTest.java  APIContainerWikipediaTest.java  APITestSuite.java
Travelbutler_Engine/src/test/java/advswen/team5/travelbutler/api/response/: ResponseTestSuite.java  TravelbriefingResponseTest.java  TwitterResponseTest.java  WikipediaResponseTest.java
Travelbutler_Engine/src/test/java/advswen/team5/travelbutler/api/travelbriefing/: TravelbriefingAdviseListTest.java  TravelbriefingAdviseTest.java  TravelbriefingCurrencyTest.java  TravelbriefingElectricityTest.java  TravelbriefingExchangeRateTest.java  TravelbriefingLanguageTest.java  TravelbriefingTestSuite.java  TravelbriefingTimezoneTest.java  TravelbriefingVaccinationTest.java  TravelbriefingWaterTest.java
Travelbutler_Engine/src/test/java/advswen/team5/travelbutler/output/: PDFGeneratorTest.java
Travelbutler_Engine/test/advswen/team5/travelbutler/api/: APIContainerTravelbriefingTest.java  APIContainerTwitterTest.java  APIContainerWikipediaTest.java
(+6 files in other folders)
